# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&hl=en&f1=50000000
.youtube.com	TRUE	/	TRUE	1769911847	VISITOR_INFO1_LIVE	qDK7z1Uye2M
.youtube.com	TRUE	/	FALSE	0	YSC	FewfQqJjh5A
.youtube.com	TRUE	/	TRUE	1766708814	CONSENT	YES+cb.20210328-17-p0.en+FX+667
.youtube.com	TRUE	/	TRUE	1766708841	SOCS	CAISNQgQEitib3FfaWRlbnRpdHlfbWF0Y2hpbmdfZW5hYmxlZAIaAmVuIAEaBgiA3ZyiBg
.youtube.com	TRUE	/	TRUE	1754361646	GPS	1
.youtube.com	TRUE	/	TRUE	1769911847	__Secure-ROLLOUT_TOKEN	CIDO_YLk3KOeBhDupOrby_KOAxiurp3cy_KOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1769911847	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgMg%3D%3D
.youtube.com	TRUE	/	TRUE	1769911847	YT_DEVICE_MEASUREMENT_ID	aCfwM5s=
.youtube.com	TRUE	/	TRUE	1817431847	__Secure-YT_TVFAS	t=487322&s=2
.youtube.com	TRUE	/	TRUE	1769911847	DEVICE_INFO	ChxOelV6TkRreE9ERTJPVEF5TkRFek5ERTBOZz09EKfQxcQGGKfQxcQG
.youtube.com	TRUE	/tv	TRUE	1787191847	__Secure-YT_DERP	CNujhO07
