# Bot Configuration
API_ID=20036317
API_HASH=986cb4ba434870a62fe96da3b5f6d411
BOT_TOKEN=8024375688:AAHYvfceRF22ZVMxlvqkdtfmR4rkWTyQDLo
OWNER_ID=985612253
STRING_SESSION=your_string_session_here
LOGGER_ID=-1002034990746

# Database Configuration
DATABASE_TYPE=postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=zemusic_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# Additional Settings
MONGO_DB_URI=