BOT_TOKEN=7744986521:AAGNwbXza2iKAFjd528XfSkoZPrakw1dr9w
DATABASE_TYPE=mongodb
OWNER_ID=985612253
LOGGER_ID=-1002034990746
STRING_SESSION=BAGhGkAAAWf0b3e6LXzjb_fyVK_brTciqgDpKytSRdTCbaq_aocLPnpL4rZW1F3Bkqjs9-wkfVzGPxeOo14WwoETZjO5GLez7nA_GWiaKkh3oyXgPkBAFscw8moECfdwQWVU_J5VzPb2h3oYKOgMe3jqrlVyx-LYMgEfyMau9UsaQ3CHYuq1mw8H3rhetFM6tg3LcnuTaFy28WJogG5WgHdoLEHKe00ow1_tmNc0_EYsMzWHsUbyUt412wyykiCjXIa95525P5DMzE_JyBCqtfpkOszUASZHti3qMFjvfIkMhQzXDaFsuXJ7stfYiHotkFEvtbADfm_ZkrymCDaD2reNgE1GhgAAAAGkQYkQAA
CHANNEL_NAME=𝐒𝐨𝐮𝐫𝐜𝐞 𝐋𝐨𝐋🧚‍♀
CHANNEL_LINK=K55DD
STORE_NAME=𝐋𝐨𝐋 𝐒𝐭𝐨𝐫𝐞
STORE_LINK=YMMYn
