API_ID=20036317
API_HASH=986cb4ba434870a62fe96da3b5f6d411
BOT_TOKEN=2087749078:AAEECUBh7rvAvstGdaI--h7TsCb2CqAJLZY
OWNER_ID=985612253
LOGGER_ID=-1002034990746
STRING_SESSION=BAGhGkAAtrhWHIns9z-3oVL5v4quRz8GP4XkkUic29WsWaevCpu4RpBv5oXhDXsf_g5LLBbgzb037yqCUFKHiPwZcSGxsChmtEBfFbtrTnTl8v2ckvAzATel_hh69ZZ1rxFwzKzXPefzqiQIfedL1JAERmNlGvsr0ZBxFai4lBFArmEdeS4YfvH37K2tWTqwvcUemS1Tna8R3Y6-k9HQhR7qbzhvM6qhos9LWmBMvObLApbHkWeTZ-mePfi4vt900OX8r6sjBydOy7-O8UWmndRI5YdhGL0sKKC0sVFD_PCbyRtn86pDNrRFxQB5vX9GcWzew-7T0VFWN7sNL3hPkGNixJMokAAAAAFhZxqiAA
DATABASE_TYPE=mongodb
